@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Ubuntu:ital,wght@1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Titan+One&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
 :root{
    --nav-color:#083AA9;
    --font-nav:'Fredoka One';
    --nav-font-color:#3C4048;
    --nav-li-hover-color:#FFBF00;
    --menu-font:'ubuntu';
    --home-font-color:#000;
    --home-font:'Titan one';
    --stiky-color:#c3c0c0;
    --res-media-bg-color:#3C4048;
    --about-font:'Poppins';
}
 *{
    margin:0;
    padding:0;
    text-decoration: none ;
}
html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1300px;
    padding: 0px 80px;
    margin: auto;
}
/*nav bar styling*/
.navbar{
    position:fixed;
    width: 100%;
    padding: 20px 0;
    z-index: 999;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: var(--stiky-color); 
}
.navbar .max-width{
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.logo img{
    width: 75px;
    height: 75px;
    vertical-align:-25px;
}
.navbar .logo a{
    color:var(--home-font-color);
    font-size: 35px;
    font-weight: 600;
    font-family:var(--font-nav) ;
}
.navbar .logo a span{
    color: var(--nav-color);
}
.navbar .menu li{
    list-style:none;
    display:inline-block;
}
.navbar .menu li a{
    color:var(--nav-font-color);
    font-size: 20px;
    font-weight: 500;
    margin-left: 25px;
    font-family:var(--home-font);
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: var(--nav-color);
}
/*menu btn styling*/

.menu-btn{
    color:var(--home-font-color);
     font-size:23px;
     cursor: pointer;
     display: none;

}

/*home section styling*/
.home{
    display: flex;
    background: url(bg2.jpg) no-repeat center;
    background-size: cover;
    height: 100vh;
    min-height: 500px;
    color: var(--home-font-color);
    font-family: var(--home-font);
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
    padding-top: 80px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: var(--nav-color);
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: var(--nav-color);
    color: var(--stiky-color);
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 50px;
    border-radius: 8px;
    border: 2px solid var(--nav-color);
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: var(--home-font-color);
    background: none;
}
/* simmilar coding for about and services*/
section{
    padding:100px 0 ;
}
.about, .services, .contact, footer{
    font-family: var(--about-font);
    
}
.about .about-content,
.services .serv-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    font-family: var(--menu-font);
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    text-align: center;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
   padding: 5px;
   font-size: 20px;
    background:#fff;
    color: var(--nav-color);
    transform: translateX(-50%);
}
/*about section styling*/

.about .title::after{
    content: "Who I am";
}

.about .about-content .right{
   width:65%;

}
.about .about-content .right .text{
    font-family: var(--font-nav);
    font-size: 25px;
    font-weight: 600;
    margin-bottom:10px ;
}
.about .about-content .right .text span{
    color: var(--nav-color);
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius :6px;
}
.about .about-content .right p{
text-align: justify;
    font-size: 20px;
    font-weight: 500;
}
.about .about-content .right a{
    display: inline-block;
    background: var(--nav-color);
    color: var(--stiky-color);
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 50px;
    border-radius: 8px;
    border: 2px solid var(--nav-color);
    transition: all 0.3s ease;
    }
    .about .about-content .right a:hover{
    color: var(--nav-color);
    background: none;

    }
/*services section styling*/
.services .title{
    color: #000;
    
}
.services {
    color: #fff;
    background:var(--nav-color);
}
.services .title::after{
    background:var(--nav-color);
    content:"What is Provide";
    color: #fff;
}
.services .serv-content .card{
    width:calc(30% - 20px ) ;
    background:#4375df ;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor:pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background:#3C4048;
}
.services .serv-content .card i{
    font-size: 50px;
color: #111;
}
.services .serv-content .card .text{
    color: #111;
    font-weight: 500;
    font-size: 25 px;
    margin: 10px 0 7px 0;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
/*contact section styling*/
.contact .title::after{
    content: "Follow me";

}
.contact .contact-content .column{
    width: calc( 50% - 30px);

}
.contact .contact-content .text{
        font-size: 20px;
        font-weight:600 ;
        margin-bottom:10px ;
}
.contact .contact-content .left p{
        text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display:flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
    
}
.contact .contact-content .row i{
    font-size: 25px;
    color:#083AA9;
}
.contact .contact-content .info .head{
    font-weight: 800;
    
    
}
.contact .contact-content .info .sub-title{
    color:#3C4048;

}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .name{
    margin-right: 30px;
}
.contact .right form .email{
    margin-left: 30px;
}
.contact .right form .textarea{
    height: 80px; 
    width: 100%;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
height: 100%;
width: 100%;
border: 1px solid lightgray;
border-radius: 6px;
outline: none;
padding: 0 15px;
font-size: 17px;
font-family:var(--about-font);
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid var(--nav-color);
    background: var(--nav-color);
    color: #fff;
    font-size: 20px;
    font-weight:500 ;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: var(--nav-color);
    background: none;
}
/*footer section styling*/
footer{
    background: #7d7f85;
    padding:20px 23px;
    text-align: center;
}
footer span a{
    color:var(--nav-color);
text-decoration: none;
}
footer span a:hover{
    text-decoration:underline ;
}







/*responsive media*/
@media(max-width: 1300px){
    .home .max-width{
        margin-left: 0px;
    }
}
@media(max-width: 1322px){
    .about .about-content .left img{
        height: 300px;
        width: 300px;
     
    }
}
@media(max-width: 991px){
    .max-width{
        padding: 0 50px;
    }
    .home .home-content .text-2{
        font-size: 60px;  
    }
    .home .home-content .text-3{
        font-size: 30px;
}

}
@media(max-width: 1020px){

    .menu-btn{
        display: block;
        z-index: 999;
        color: var(--stiky-color);
   }
   .menu-btn i.active:before{
    content:"\f00d";
   }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left:-100%;
        top: 0;
       background: var(--home-font-color);
       text-align: center;
       padding-top:140px ;
       transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left:0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
        color:var(--stiky-color)
    }
    .home .home-content a{
       font-size: 20 px
    }
   

}
@media(max-width: 690px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;  
    }
    .home .home-content .text-3{
        font-size: 30px;
}

}
@media(max-width: 430px){
    .home{
    width: fit-content;
    }
}

@media(max-width: 1047px){
    .max-width{
        max-width: 800px;
       
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display:flex;
        justify-content:center ;
        margin: 0 auto 60px;
    }
    .about .about-content .column .right{
        flex: 100%;
    }
}
@media(max-width: 1169px){
.services .serv-content .card{
    width: calc(40% - 5px);
    margin-bottom: 20px;
}
}
@media(max-width: 537px){
.services .serv-content .card{
    width: 100%;
}
}
@media(max-width: 1169px){
.contact .contact-content .column{
    width: 100%;
    margin-bottom: 35px;
}
}